.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}


.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}



.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;



  flex: 2;
  margin: 24px;
}

.container-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;


  flex: 2;
  margin: 24px;
}

.container-flex {
  display: flex;
  flex-direction: row;
}

.container-resume{
  flex: 2;
  position: relative;
}

.container-fix{
  flex: 2;
  position: fixed;
}

